<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="right"
	android:orientation="vertical" >

	<Button
		android:id="@+id/inventory_preset_button"
		style="@style/statsButtonStyle"
		android:layout_width="@dimen/boxshape_width"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/ui_icon_preset"
		android:text="inventory_category_preset_none"/>

	<TextView
		android:id="@+id/heroinfo_stats_gold"
		style="@style/statsBoxStyle"
		android:layout_width="@dimen/boxshape_width"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/ui_icon_coins"
		android:text="@string/shop_yourgold"
		/>

	<TextView
		android:id="@+id/heroinfo_stats_attack"
		style="@style/statsBoxStyle"
		android:layout_width="@dimen/boxshape_width"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/equip_weapon"
		android:text="@string/actorinfo_attack"
		/>

	<TextView
		android:id="@+id/heroinfo_stats_defense"
		style="@style/statsBoxStyle"
		android:layout_width="@dimen/boxshape_width"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/equip_shield"
		android:text="@string/actorinfo_defense"
		/>

	<TextView
		android:id="@+id/preset_quickswitch_save"
		style="@style/statsButtonStyle"
		android:layout_width="@dimen/boxshape_width"
		android:gravity="center_horizontal|center_vertical"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:text="@string/inventory_preset_save"
		/>
	<TextView
		android:id="@+id/preset_quickswitch_load"
		style="@style/statsButtonStyle"
		android:layout_width="@dimen/boxshape_width"
		android:gravity="center_horizontal|center_vertical"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:text="@string/inventory_preset_load"
		/>
	<TextView
		android:id="@+id/preset_quickswitch_delete"
		style="@style/statsButtonStyle"
		android:layout_width="@dimen/boxshape_width"
		android:gravity="center_horizontal|center_vertical"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:text="@string/inventory_preset_delete"
		/>



</LinearLayout>